# azure-sdk-tools

./: NuGet.Config  README.md  azure-pipelines.yml  global.json
.github/actions/: check-enforcer-create.yaml
.github/workflows/: check-enforcer.yaml  check_suite.yaml  cli-ci.yml  copilot-setup-steps.yml  event.yaml  event.yml  issue_comment.yaml  oidc-demo.yml  pull-request-gate-issue.yml  pull-request-gate-run.yml  pull-request-gate.yml  test-action.yml  test.yml
doc/: README.md
eng/: CHECKENFORCER
eng/common-tests/mcp/: azure-sdk-mcp-runner.Tests.ps1
eng/common/TestResources/: New-TestResources.ps1
eng/common/TestResources/clouds/: AzureCloud.json
eng/common/mcp/: azure-sdk-mcp-lib.ps1  azure-sdk-mcp-runner.ps1  mcp-servers-example.json
eng/common/scripts/: azure-sdk-mcp-runner.ps1
eng/common/scripts/Helpers/: AzSdkTool-Helpers.ps1  Resource-Helpers.ps1
eng/common/scripts/stress-testing/: find-all-stress-packages.ps1  stress-test-deployment-lib.ps1
eng/pipelines/: mirror-container-images.yml  pipeline-generation-single.yml  pipeline-generation.yml  stress-test-release.yml  var-group-test.yml
eng/pipelines/templates/stages/: archetype-sdk-tool-dotnet.yml
sdk/appconfiguration/: ci.yml
tools/access-manager/: Azure.Sdk.Tools.AccessManager.csproj  Program.cs  Reconciler.cs
tools/access-manager/Config/: AccessConfig.cs  ApplicationAccessConfig.cs  FederatedIdentityCredentialsConfig.cs  RoleBasedAccessControls.cs
tools/access-manager/src/: Azure.Sdk.Tools.AccessManager.csproj  GraphClient.cs  Program.cs  RbacClient.cs  Reconciler.cs
tools/access-manager/src/Clients/: GitHubClient.cs  RbacClient.cs
tools/access-manager/src/Config/: AccessConfig.cs  ApplicationAccessConfig.cs  BaseConfig.cs  GithubRepositorySecret.cs  GithubRepositorySecretsConfig.cs  RoleBasedAccessControls.cs  RoleBasedAccessControlsConfig.cs
tools/access-manager/tests/: Azure.Sdk.Tools.AccessManager.Tests.csproj  ReconcilerTest.cs
tools/access-manager/tests/test-configs/: access-config-template.json  access-config.json  config-gh-actions.json  full-access-config.json  rbac-only-config.json
tools/azsdk-cli/: azsdk.csproj  ci.yml
tools/azsdk-cli/Azure.Sdk.Tools.Cli/: Azure.Sdk.Tools.Cli.csproj  Program.cs
tools/azsdk-cli/Azure.Sdk.Tools.Cli.Contract/: Azure.Sdk.Tools.Cli.Contract.csproj
tools/azsdk-cli/Azure.Sdk.Tools.Cli.Tests/: Azure.Sdk.Tools.Cli.Tests.csproj  CliIntegrationTests.cs
tools/azsdk-cli/Azure.Sdk.Tools.Cli/Commands/: CleanupCommand.cs  CommandFactory.cs  SharedOptions.cs
tools/azsdk-cli/Azure.Sdk.Tools.Cli/Helpers/: LogAnalysisHelper.cs
tools/azsdk-cli/Azure.Sdk.Tools.Cli/Services/: DevOpsService.cs  OutputService.cs
tools/check-enforcer-action/: README.md  github_client.go  main.go  main_test.go  types.go
tools/check-enforcer-action/testpayloads/: issue_comment_event.json  status_response.json
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer/: Azure.Sdk.Tools.CheckEnforcer.csproj  Startup.cs
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer.Tools/: Azure.Sdk.Tools.CheckEnforcer.Tools.csproj  Program.cs  README.md  payload.json
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer/Configuration/: GlobalConfigurationProvider.cs  IGlobalConfigurationProvider.cs
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer/Functions/: GitHubWebhookOverEventHubsFunction.cs  PullRequestTimeoutFunction.cs
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer/Handlers/: CheckRunHandler.cs
tools/check-enforcer/Azure.Sdk.Tools.CheckEnforcer/Integrations/GitHub/: GitHubClientProvider.cs  GitHubLocalClient.cs  GitHubLocalConnection.cs  OctokitGitHubClientFactory.cs
tools/oidc-demo/: Program.cs
tools/pipeline-generator/Azure.Sdk.Tools.PipelineGenerator/: Azure.Sdk.Tools.PipelineGenerator.csproj  KeyvaultHelpers.cs  PipelineGenerationContext.cs  PipelinePermissionsClient.cs  Program.cs
tools/pipeline-generator/Azure.Sdk.Tools.PipelineGenerator/CommandParserOptions/: DefaultOptions.cs  DevOpsDefaultOptions.cs  GenerateOptions.cs  KeyvaultOptions.cs
tools/pipeline-generator/Azure.Sdk.Tools.PipelineGenerator/Conventions/: PipelineConvention.cs
tools/secret-management/: Azure.Sdk.Tools.SecretRotation.sln
tools/secret-management/Azure.Sdk.Tools.AccessManager.Tests/: BaseConfigTest.cs  ReconcilerTest.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Azure/: ISecretProvider.cs  SecretProvider.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Configuration/: PlanConfiguration.cs  RotationConfiguration.cs  RotationConfigurationException.cs  StoreConfiguration.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Core/: RotationException.cs  RotationPlan.cs  RotationPlanStatus.cs  SecretState.cs  SecretStore.cs  SecretValue.cs  TimeProvider.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Stores.AzureActiveDirectory/: AadApplicationSecretStore.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Stores.AzureAppService/: AzureWebsiteStore.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Stores.AzureDevOps/: ServiceAccountPersonalAccessTokenStore.cs  ServiceConnectionParameterStore.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Stores.Generic/: IUserValueProvider.cs  ManualActionStore.cs  RandomStringGenerator.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Stores.KeyVault/: KeyVaultCertificateStore.cs  KeyVaultSecretStore.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Tests/: TestFiles.cs
tools/secret-management/Azure.Sdk.Tools.SecretRotation.Tests/CoreTests/: PlanConfigurationTests.cs  RotationConfigurationTests.cs  RotationPlanTests.cs
tools/stress-cluster/: ci.yml
tools/stress-cluster/cluster/azure/: main.bicep
tools/stress-cluster/services/: go.mod
tools/stress-cluster/services/chaos-watcher/: PodEventHandler.cs
tools/stress-cluster/services/controllers/: PROJECT  go.mod  go.sum  main.go
tools/test-proxy/Azure.Sdk.Tools.TestProxy/: Startup.cs
tools/webhook-router/Azure.Sdk.Tools.WebhookRouter/: Azure.Sdk.Tools.WebhookRouter.csproj
(+37 files in other folders)
