<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pipeline-generator</ToolCommandName>

    <VersionPrefix>1.1.0</VersionPrefix>

    <AssemblyName>Azure.Sdk.Tools.PipelineGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />

    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.Azure.Pipelines.Policy.Client" Version="19.207.0-preview" NoWarn="NU1701" />
  </ItemGroup>
</Project>
